kraken-api: IAssetPair
Module: "public/AssetPairs"
Interface IAssetPair
Hierarchy
IAssetPair
Index
Properties
aclass_base
aclass_quote
altname
base
fee_volume_currency
fees
fees_maker
leverage_buy
leverage_sell
lot
lot_decimals
lot_multiplier
margin_call
margin_stop
pair_decimals
quote
Properties
aclass_base
aclass_base: string
aclass_quote
aclass_quote: string
altname
altname: string
base
base: string
fee_volume_currency
fee_volume_currency: string
fees
fees: number[][]
fees_maker
fees_maker: number[][]
leverage_buy
leverage_buy: number[]
leverage_sell
leverage_sell: number[]
lot
lot: string
lot_decimals
lot_decimals: number
lot_multiplier
lot_multiplier: number
margin_call
margin_call: number
margin_stop
margin_stop: number
pair_decimals
pair_decimals: number
quote
quote: string
